{
  "version": 2,
  "builds": [
    {
      "src": "med-cvss-calculator/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "buildCommand": "cd med-cvss-calculator && npm install && npm run build",
  "installCommand": "cd med-cvss-calculator && npm install",
  "framework": "create-react-app",
  "outputDirectory": "med-cvss-calculator/build"
}